# mycircle

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  circle.yml  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mycircle/application/: AppConfig.kt  DataSourceConfiguration.kt  FlywayInitialiser.kt  MyCircleApplication.kt
src/main/kotlin/org/mycircle/controller/: PingController.kt
src/main/kotlin/org/mycircle/security/: Auth0Client.kt
src/main/resources/: application.properties  auth0.properties  banner.txt
src/main/resources/db/migration/: U1__init.sql  U2__add_email_verified.sql
src/test/kotlin/org/mycircle/application/: MyCircleApplicationTests.kt
src/test/resources/: application.properties
