buildscript {
    ext {
        kotlinVersion = '1.0.6'
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'mycircle'
    version = version ? "${version}" : '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

springBoot {
    mainClass = 'org.mycircle.application.MyCircleApplicationKt'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '0.3.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
    compile group: 'com.auth0', name: 'auth0', version: '0.4.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "${kotlinVersion}"

    runtime group: 'org.hsqldb', name: 'hsqldb'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
