server.port=3001
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
