server.port=3001
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# Data DataSource
app.datasource.data.url=jdbc:postgresql://127.0.0.1/mycircle
app.datasource.data.username=mycircle
app.datasource.data.password=mycircle
app.datasource.data.driver-class-name=org.postgresql.Driver

# Users DataSource
app.datasource.users.url=jdbc:mysql://127.0.0.1/mycircle
app.datasource.users.username=mycircle
app.datasource.users.password=mycircle
app.datasource.users.driver-class-name=com.mysql.jdbc.Driver

# Flyway
flyway.check-location=false
flyway.enabled=true
flyway.url=${app.datasource.data.url}
flyway.user=${app.datasource.data.username}
flyway.password=${app.datasource.data.password}
flyway.sql-migration-prefix=D
flyway.validate-on-migrate=true

# Auth0
auth0.domain=tarciosaraiva.au.auth0.com
auth0.issuer=https://tarciosaraiva.au.auth0.com/
auth0.clientId=ID
auth0.clientSecret=SECRET
auth0.securedRoute=NOT_USED
auth0.base64EncodedSecret=false
auth0.authorityStrategy=ROLES
auth0.defaultAuth0ApiSecurityEnabled=false
auth0.signingAlgorithm=HS256

#auth0.signingAlgorithm= RS256
#auth0.publicKeyPath= certificate/cert.pem
