auth0.domain:tarciosaraiva.au.auth0.com
auth0.issuer:https://tarciosaraiva.au.auth0.com/
auth0.clientId:UMzrg9GqjtXlKOHDtO11mCSRldjywCC7
auth0.clientSecret:Bq8jv-dndq2DlluIGMg_kO0714VJbmqR_s008ULNuys8pvBrdYw9Lu000Cl5MLzj
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
